using UnityEngine;
using System.Collections.Generic;

public class MoveToTarget : MonoBehaviour
{
    public Transform L0;
    public Transform L1;
    public Transform L2;
    public Transform L3;
    public Transform L4;
    public Transform L5;
    public Transform L6;
    public Transform Lf;

    private Transform currentTarget;
    private Dictionary<(Transform, string), Transform> transitions;

    void Start()
    {
        currentTarget = L0;

        // Inicializa o dicionário de transições
        transitions = new Dictionary<(Transform, string), Transform>
        {
            { (L0, "1"), L1 }, { (L1, "1"), L4 }, { (L2, "1"), L1 }, { (L3, "1"), L0 },
            { (L4, "1"), Lf }, { (L5, "1"), L4 }, { (L6, "1"), L3 }, { (Lf, "1"), Lf },

            { (L0, "2"), L2 }, { (L1, "2"), L2 }, { (L2, "2"), L5 }, { (L3, "2"), L2 },
            { (L4, "2"), L5 }, { (L5, "2"), Lf }, { (L6, "2"), L5 }, { (Lf, "2"), Lf },

            { (L0, "0"), L3 }, { (L1, "0"), L0 }, { (L2, "0"), L3 }, { (L3, "0"), L6 },
            { (L4, "0"), L1 }, { (L5, "0"), L6 }, { (L6, "0"), Lf }, { (Lf, "0"), Lf }
        };
    }

    void Update()
    {
        if (Input.anyKeyDown)
        {
            string key = Input.inputString;
            UpdateTarget(key);
        }
    }

    void FixedUpdate()
    {
        // Move o objeto em direção ao alvo atual
        float speed = 10f; // Velocidade de movimento
        transform.position = Vector3.MoveTowards(transform.position, currentTarget.position, speed * Time.deltaTime);
    }

    private void UpdateTarget(string key)
    {
        // Atualiza o alvo atual com base no estado e entrada
        if (transitions.TryGetValue((currentTarget, key), out Transform newTarget))
        {
            currentTarget = newTarget;
        }
    }
}
